{
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "runtime": "container",
      "root": "backend",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/product/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
